trigger:
  - test/pipeline-windows

jobs:
  - template: test-job-template.yml
    parameters:
      jobName: "TestCreate"
      testScript: "test:create"

  - template: test-job-template.yml
    parameters:
      jobName: "TestImport"
      testScript: "test:import"

  - template: test-job-template.yml
    parameters:
      jobName: "TestEmit"
      testScript: "test:emit"
